{
  "name": "tinyduration",
  "version": "3.4.1",
  "description": "ISO-8601 duration parsing and serialization",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "MelleB <npm@melleboersma.nl>",
  "keywords": [
    "iso-8601",
    "duration",
    "period",
    "date",
    "time"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MelleB/tinyduration.git"
  },
  "homepage": "https://github.com/MelleB/tinyduration#readme",
  "bugs": {
    "url": "https://github.com/MelleB/tinyduration/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "2.29.4",
    "@types/jest": "29.5.14",
    "@types/node": "22.15.23",
    "@typescript-eslint/eslint-plugin": "8.33.0",
    "@typescript-eslint/parser": "8.33.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-jest": "28.11.1",
    "eslint-plugin-prettier": "5.4.0",
    "fast-check": "2.25.0",
    "jest": "29.7.0",
    "prettier": "3.5.3",
    "rimraf": "6.0.1",
    "ts-jest": "29.3.4",
    "typescript": "5.8.3"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prepublish": "jest && npm run lint && rimraf dist && tsc",
    "lint": "eslint . --ext .ts",
    "prettify": "eslint . --ext .ts --fix",
    "ci": "jest --coverage && eslint . --ext .ts"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "testPathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/node_modules/"
    ]
  },
  "resolutions": {
    "semver": "7.7.2"
  }
}
